# voltbank

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/nick/voltbank/: ExampleInstrumentedTest.kt  FindMatchActivityTest.kt  MockServerDispatcher.kt  PoliceDataViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/nick/voltbank/: MapsActivity.kt  PoliceData.kt  PoliceDataViewModel.kt  PoliceResponse.kt  RoomViewModelKotlinSampleApplication.kt
app/src/main/java/com/testapp/nick/voltbank/DB/: PoliceDao.kt  PoliceDataRepository.kt  PoliceDatabase.kt
app/src/main/java/com/testapp/nick/voltbank/Model/: CrimeLocationModel.kt  PoliceDataModel.kt
app/src/main/java/com/testapp/nick/voltbank/Retrofit/: ApiCallInterface.kt  ApiResponse.kt  NetworkClient.kt  RetrofitCallInterface.kt
app/src/main/java/com/testapp/nick/voltbank/utils/: ApiCallInterface.kt  NetworkCheck.kt  NetworkClient.kt  Status.kt  Urls.kt
app/src/main/java/com/testapp/nick/voltbank/viewModel/: PoliceDataViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testapp/nick/voltbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
